<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout4</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    height: 100%;
}
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    text-align: center;
    padding: 20px;
    background-color: white;
}
header h1 {
    color: green;
    font-size: 2em;
}
header p {
    font-size : 1.2em;
    color: black;
}
nav {
    background-color: green;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; /* Đặt các mục navigation trên cùng một dòng */
    align-items: center;
}
nav ul li{
    display: inline-block;
}
nav ul li a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: inline-block;
}

nav ul li:last-child {
    margin-left: auto; /* Đẩy mục cuối về bên phải */
}
main {
    color: black;
    margin-bottom: 20px;
    flex: 1

}
main h2 {
    color: black;
    margin-bottom: 20px;
}
footer {
    background-color: black;
    color : white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;

}
footer p {
    margin: 0;
}

</style>
<body>
    <header>
    <h1>Trang tư vấn tuyển sinh</h1>
    <p>Ngành công nghệ thông tin</p>
    </header>
<nav>
    <ul>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Tư vấn</a></li>
        <li><a href="#">Liên hệ</a></li>
        <li><a href="#">Đăng nhập</a></li>
    </ul>
</nav>
<main>
    <section>
        <h2>Ngành công nghệ thông tin</h2>
        <img src="images.jpg">
    </section>
</main>
<footer>
    <p>Địa chỉ liên hệ</p>
</footer>

</body>
</html>