<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-areas: 
        "logo"
        "navigation"
        "header-banner"
        "content"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    min-height: 100vh;
}

.img {
    grid-area: logo;
    background-image: url(images.jpg);
    background-size: cover;
    padding: 10px;
    text-align: center;
    border-bottom: 20px solid orange;
}

.navigation {
    grid-area: navigation;
    background-color: #ccc;
    padding: 10px;
    text-align: left;
    border-bottom: 20px solid orange;
}

.header-banner {
    grid-area: header-banner;
    background-color: #ccc;
    padding: 20px;
    text-align: center;
}

.content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
    padding: 10px;
    background-color: orange;
}

.sidebar {
    background-color: #ccc;
    padding: 20px;
    text-align: left;
}

.body-area {
    background-color: #ccc;
    padding: 20px;
    text-align: center;
}

.footer {
    grid-area: footer;
    background-color: #ccc;
    padding: 10px;
    text-align: center;
}

</style>
<body>
    <div class="container">
        <div class="img"><img src="images.jpg"></div>
        <div class="navigation">Navigation</div>
        <div class="header-banner">Header/Banner</div>
        <div class="content">
            <div class="sidebar">
                <p>trang chủ</p>
                <p>hỗ trợ</p>
            </div>
            <div class="body-area">Trường đại học 'phụ' học sinh ôn thiBên cạnh các chương trình về tuyển sinh - hướng nghiệp, năm nay nhiều trường đại học triển khai các dự án cộng đồng hỗ trợ thí sinh ôn thi miễn phí trên nhiều nền tảng</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
