<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Thiết kế layout</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #wrapper{
            width: 800px;
            margin: auto;
            color: #FFF;
        }
        #header{
            width: 800px;
            height: 80px;
            background-color: orange;
        }
        #nav{
            width: 800px;
            height: 50px;
            background-color: #09F;
        }
        #left{
            width: 200px;
            height: 400px;
            background-color: #9C6;
            float: left;
        }
        #content{
            width: 600px;
            height: 500px;
            background-color: #6C3;
            float: left;
        }
        #right{
            width: 200px;
            height: 500px;
            background-color: #F69;
            float: left;
        }
        #footer{
            width: 800px;
            height: 600px;
            background-color: #669;
            clear: both;
        }

    </style>
<body>
    <div id="wrapper">
        <div id="header">Header</div>
        <div id="nav">nav</div>
        <div id="content">Content</div>
        <div id="right">Right</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>